<html>
<br>
<h1>"Connecting Studnets of Same Faculty"</h1>
    <div class="navbar">
        <div class="dropdown">
            <button class="dropbtn">Explore More
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a><input type=button onclick="parent.location='Faculty.html'" value="Faculty"></a>
                <a><input type=button onclick="parent.location='Find tutor.html'" value="Find tutor"></a>
                <a><input type=button onclick="parent.location='Add Books.html'" value="Add Books"></a>
                <a><input type=button onclick="parent.location='View Books.html'" value="View Books"></a>
                <a><input type=button onclick="parent.location='Discussion board.html'" value="Discussion Board"></a>
            </div>
        </div>
            
        
<div class="navbar">
    <a><input type=button onclick="parent.location='login.component.html'" value="Login"></a>
    <a><input type=button onclick="parent.location='Signin.html'" value="Signin"></a>
    </div>
    </div>
    <section>
        <img src="home2.jpg" alt="Paris" style="width:2000
height:800 align="middle"">    
 <img src="home1.jpg" alt="Paris" style="width:1000
height:800 align="middle"">

</section>
<div class="navbar">
  <p>
<button class="button">Get Started</button>
</div>
</html>
<style>
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial;
  }
  

  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 10px 10px;
    text-decoration: none;
  }
  
 
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
 
  .dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit; 
    margin: 0; 
  }
  
  
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
  }
  

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    color:white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  

  .dropdown-content a {
    float: none;
    color:white;
    background-color: #333;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  

  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
   .button {
  background-color:inherit;
  font-family: inherit;
  font-weight:bold;
  font-size: 80px;
  text-align: center;
  border: none;
  width:100%;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
    position:sticky;
}
input[type=button]{
  background-color:inherit;
  font-family: inherit;
  font-weight:normal;
  font-size: 80px;
  text-align: left;
  border: none;
  width:100%;
  color: white;
  padding: 10px 10px;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  position:sticky;

}
h1{font-family:High Tower Text; font-weight: bold; text-align: center; color: Green; font-size: 40;}

</style>
=