<!DOCTYPE html>
<html>
     <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scable=no">
    <body style="background-color:#CCCCFF">
        <h2 align="center">Login</h2>
        <div class="inputs">
            <label for="Email" id="name">Email</label>
            <input type="text" id="Name" placeholder="Email" required><!This is a required field</p><br><br><br><br>
            <label for="Password">Password</label><br>
            <input type="text" required></p><br>
            

           <button class="button">Login</button>
        </form>
    </div>
    </body>
</html>

<style>
     H2{font-family:Jokerman; font-weight: bold; color: black}
        input[type=text], select {
            font-family: Segoe UI; font-weight: bold;
            width:100%;
            padding:12px 20px;
            margin:8px 0;
            display: inline-block;
            border: 1 px solid #ccc;
            border-style: groove;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size:16px;
            font-weight:bold;
        }
        
        input[type=submit]:hover {
            background-color: #45a049;
        }
    
        label{
            font-family: Segoe UI;
            font-size:16px;
            font-weight: bold;
        }
         div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            height: 650px;
        }
       button {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size:16px;
            font-weight:bold;
        }
</style>