<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scable=no">
<head>
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  background-image: url("lgn.png");

  min-height: 700px;
  max-width: 1500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.container {
  position:fixed;
  right: 600px;
  margin: 80px;
  max-width: 380px;
  max-height: 500px;
  padding: 16px;
  background-color: white;
}
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
</head>
<body>
<div class="bg-img">
  <form action="Main.html" method="POST" target="_blank" class="container">
    <h1>Signup</h1>

    <label for="Full Name">Full Name</label>
             <input type="text" id="Name" placeholder="Full Name" required><!This is a required field</p><br><br>
            <label for="Email" id="name">Email</label>
            <input type="text" id="Name" placeholder="Email" required><!This is a required field</p><br><br>
            <label for="Password">Password</label><br>
            <input type="text" required></p>
            <label for="Faculty">Faculty</label><br>
            <select>
                <option value="IT">IT</option>
                <option value="Engineering">Engineering</option>
            </select> </p><br>

    <button type="submit" class="btn">Get Started</button>
  </form>
</div>

</body>
</html>